

LoadModule rewrite_module modules/mod_rewrite.so
RewriteEngine on

<VirtualHost *:80>
    ServerName localhost

    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

</VirtualHost>


LoadModule ssl_module modules/mod_ssl.so
Listen 443

<VirtualHost *:443>
    ServerName localhost

    DocumentRoot /var/www/localhost/htdocs
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log \
           "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
    
    SSLEngine on
    SSLProtocol all -SSLv2
    
    SSLCertificateFile /etc/apache2/ssl/server.crt
    SSLCertificateKeyFile /etc/apache2/ssl/server.key
    SSLCertificateChainFile /etc/apache2/ssl/dhparam.pem
</VirtualHost>
